<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/character_profile/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matcha</title>
    <script type="module" crossorigin src="/character_profile/assets/index-08gHrPGQ.js"></script>
    <link rel="stylesheet" crossorigin href="/character_profile/assets/index-V66cfeOr.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
